{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@assets/*": ["assets/*"],
      "@commonViewUtilities/*": ["commonViewUtilities/*"],
      "@components/*": ["components/*"],
      "@enums/*": ["enums/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@redux/*": ["redux/*"],
      "@screens/*": ["screens/*"],
      "@utilities/*": ["utilities/*"]
    }
  }
}
